#spring.data.mongo.uri=mongodb+srv://root:<12345678>@cluster7.rhdvr.mongodb.net/PersonDB?retryWrites=true&w=majority
# suppress inspection "UnusedProperty"

spring.data.mongo.uri=mongodb+srv://admin:12345678@umadit-obxpb.mongodb.net/PersonDB?retryWrites=true&w=majority
# suppress inspection "UnusedProperty"


